/* Imports */
package Analyzers;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import Objects.*;
import Classes.*;
/* Codigo java del parser*/
parser code {:

    //Metodos
    MatrizDispersa capaGenerada = new MatrizDispersa();
    String idActual="EE";
	public ParserCapas(LexicoCapas lex) {
		super(lex);
	}
	@Override
        public void syntax_error(Symbol st) {
            //Reporte el error
        	Token token = (Token) st.value;
            report_error("Error Sintactico con el  Token:"+ token.getLexeme()+" este no pertenece a la estructura - linea: "+token.getLine()+" - columna: "+token.getColumn() + "\n",null);
        }
    public void setIdActual(String id){
        this.idActual=id;
    }
    
:};

/* Terminales */
terminal Token ID,ENTERO,HEXADECIMAL,LLAVEA,LLAVEB,COMA,PUNTOCOMA;
/* No Terminales */
non terminal INICIO,CREARCAPA,SIGUIENTE,FINOINICIO;

/* Gramatica : */
start with INICIO;
INICIO ::= CREARCAPA
        | error{:System.out.println("Error en expresion");:}
;   
//Creacion de capa
CREARCAPA ::= ID:id LLAVEA ENTERO:x COMA ENTERO:y COMA HEXADECIMAL:color PUNTOCOMA SIGUIENTE 
{:setIdActual(id.getLexeme());
   capaGenerada.insertar(Integer.parseInt(x.getLexeme()), Integer.parseInt(y.getLexeme()), color.getLexeme()); 
   claseMain.arbolABB.insertar(idActual,capaGenerada);
   capaGenerada = new MatrizDispersa();:}
| ENTERO:id LLAVEA ENTERO:x COMA ENTERO:y COMA HEXADECIMAL:color PUNTOCOMA SIGUIENTE 
{:setIdActual(id.getLexeme());
   capaGenerada.insertar(Integer.parseInt(x.getLexeme()), Integer.parseInt(y.getLexeme()), color.getLexeme()); 
   claseMain.arbolABB.insertar(idActual,capaGenerada);
   capaGenerada = new MatrizDispersa();:}
;   

//Accion siguiente
SIGUIENTE ::= ENTERO:x COMA ENTERO:y COMA HEXADECIMAL:color PUNTOCOMA SIGUIENTE
{:capaGenerada.insertar(Integer.parseInt(x.getLexeme()), Integer.parseInt(y.getLexeme()), color.getLexeme()); :}
| LLAVEB FINOINICIO
| error{:System.out.println("Error en expresion");:}
;

//Accion fin o reiniciar
FINOINICIO ::= CREARCAPA
| 
;

